<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>online SHOPPING</title>
    <style>
        
        .d{
            float: left;
        }
        .rr
        {
          float: right;
          
        }
        .font
{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 255, 255);
}
h1
{
  font-family: papyrus;
  text-align: center;
  font-size: 50px;
}
.btn
{
  border: none;
  color: rgb(0, 0, 0);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer
}

.field
  {
    width:800px;
    height: 300px;
  }
  .field2
  {
    width:800px;
    height: 300px;
  }
</style>
  </head>
  <body>
   
      <h1 class="s" style="color: rgb(11, 11, 145);">FLIPZON</h1>
  <fieldset style="background-color:rgb(0, 0, 0);">
  
    <h2 class="s" style="color: whitesmoke;">BIGGEST SHOPPING SALE </h2>
  <a href="reg.html" class="f">REGISTER</a>
   <a href="index.html" class="f">LOGIN</a>
   <a href ="#" class="f">MEN </a>
   <a href ="#" class="f">WOMEN </a>
   <a href="Contact.html" class="f">Contact Us</a>
   <a href="About.html" class="f">ABOUT</a>

    </fieldset>
    <table>
      <tr>
        <th>
          <fieldset><img src="a3.jpg" alt="" width="10%" onclick="window.location.href='menswear.html';"><br>MENS WEAR</fieldset></th>
         <th><fieldset><img src="a2.jpg" alt="" width="70%" onclick="window.location.href='womenswear.html';"><br>WOMENS WEAR</fieldset></th></tr>
        <tr><th><fieldset><img src="a4.jpg" alt="" width="80%" onclick="window.location.href='kidswear.html';"><br>KIDSS WEAR</fieldset>
        </th>
      </tr>
    </table>
</form>
</body>
</html>